JsonDataDocuments/Pages/LoginPage.xaml

<Page x:Class="JsonDataDocuments.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderTextStyle}"
                   x:Name="HeaderTextBlock"
                   Grid.ColumnSpan="2"
                   Text="Have you told us your favorite color in the past?"/>
        <Button Click="NoButton_Click"
                Style="{StaticResource BigSquareButtonStyle}"
                x:Name="YesButton"
                Grid.Row="1"
                Background="{StaticResource MediumBlueAccentBrush}">
            <Button.Content>
                <TextBlock Style="{StaticResource TextInBigSquareButtonStyle}"
                           Text="No, I would like to tell you my favorite color!"/>
            </Button.Content>
        </Button>
        <Button Click="YesButton_Click"
                Style="{StaticResource BigSquareButtonStyle}"
                x:Name="NoButton"
                Grid.Row="1" Grid.Column="1"
                Background="{StaticResource PeachAccentBrush}">
            <Button.Content>
                <TextBlock Style="{StaticResource TextInBigSquareButtonStyle}"
                           Text="Yes, let me see favorite colors for me and my friends!"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
