JsonDataDocuments/Pages/LookupFriendPage.xaml

<Page x:Class="JsonDataDocuments.Pages.LookupFriendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:validation="clr-namespace:JsonDataDocuments.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Lookup Friend">
    <Grid x:Name="MainGrid">
        <StackPanel Style="{StaticResource VertLayoutStyle}"
                    x:Name="VertLayoutStackPanel">
            <Label Style="{StaticResource SmallLabelForTextboxStyle}"
                   x:Name="NameTextBoxLabel"
                   Content="your name"/>
            <TextBox Style="{StaticResource NameInputTextBoxStyle}"
                     Validation.ErrorTemplate="{StaticResource NameValidationTemplate}"
                     x:Name="NameTextBox">
                <TextBox.Text>
                    <Binding Path="FriendName"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:StringLengthRule>
                                <validation:StringLengthRule.Min>1</validation:StringLengthRule.Min>
                                <validation:StringLengthRule.Max>100</validation:StringLengthRule.Max>
                                <validation:StringLengthRule.PropName>Name</validation:StringLengthRule.PropName>
                            </validation:StringLengthRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!-- TODO >> Disable this button if name textbox value is invalid -->
            <Button Click="SubmitButton_Click"
                    Style="{StaticResource ActionButtonStyle}"
                    x:Name="SubmitButton"
                    Content="Submit"/>
        </StackPanel>
    </Grid>
</Page>
