JsonDataDocuments/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PageBackground">Beige</Color>    
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="GrayAccent">#D0D0D0</Color>
    <Color x:Key="GreenAccent">#3C7D22</Color>
    <Color x:Key="RustAccent">#FF7E350E</Color>
    <Color x:Key="DarkBlueAccent">#002060</Color>
    <Color x:Key="MediumBlueAccent">#4D93D9</Color>
    <Color x:Key="PeachAccent">#F7C7AC</Color>
    <Color x:Key="RedAccent">Red</Color>
    <Color x:Key="TurquoiseAccent">Turquoise</Color>

    <SolidColorBrush x:Key="PageBackgroundBrush" Color="{StaticResource PageBackground}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="GrayAccentBrush" Color="{StaticResource GrayAccent}"/>
    <SolidColorBrush x:Key="GreenAccentBrush" Color="{StaticResource GreenAccent}"/>
    <SolidColorBrush x:Key="RustAccentBrush" Color="{StaticResource RustAccent}"/>
    <SolidColorBrush x:Key="DarkBlueAccentBrush" Color="{StaticResource DarkBlueAccent}"/>
    <SolidColorBrush x:Key="MediumBlueAccentBrush" Color="{StaticResource MediumBlueAccent}"/>
    <SolidColorBrush x:Key="PeachAccentBrush" Color="{StaticResource PeachAccent}"/>
    <SolidColorBrush x:Key="RedAccentBrush" Color="{StaticResource RedAccent}"/>
    <SolidColorBrush x:Key="TurquoiseAccentBrush" Color="{StaticResource TurquoiseAccent}"/>
</ResourceDictionary>
