JsonDataDocuments/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Page">
        <Setter Property="Background" Value="{StaticResource PageBackgroundBrush}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource RustAccentBrush}"/>
    </Style>
    <Style TargetType="Button" x:Key="BigSquareButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="180"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextInBigSquareButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="VertLayoutStyle">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
    </Style>
    <Style TargetType="Label" x:Key="SmallLabelForTextboxStyle">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#002060"/>
        <Setter Property="Margin" Value="15,5"/>
    </Style>
    <Style TargetType="TextBox" x:Key="NameInputTextBoxStyle">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Margin" Value="15,0"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneWay,
                            Path=(Validation.Errors)/ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="ActionButtonStyle">
        <Setter Property="Foreground" Value="{StaticResource DarkBlueAccentBrush}"/>
        <Setter Property="Margin" Value="15"/>
    </Style>
</ResourceDictionary>
