JsonDataDocuments/UserControls/FriendDetails.xaml

<UserControl x:Class="JsonDataDocuments.UserControls.FriendDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:JsonDataDocuments.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneWay, Path=. }">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TurquoiseAccentBrush}"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="CornerRadius" Value="35"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="450"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource DarkBlueAccentBrush}"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <converters:ColorToBrushConverter x:Key="ColorToBrush"/>
    </UserControl.Resources>
    <Grid>
        <Border>
            <StackPanel>
                <TextBlock Text="{Binding FriendName, Mode=OneWay}"
                       FontSize="32"
                       FontWeight="Bold"
                       Margin="5,30,5,0"/>
                <TextBlock Text="{Binding FavoriteColor, Mode=OneWay, StringFormat=Favorite color: {0}}"
                       FontSize="28"
                       Margin="5,10,5,0"
                       Foreground="{Binding FavoriteColor, Mode=OneWay, Converter={StaticResource ColorToBrush}}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
